//Определение високосоного года

#include <stdlib.h>  //стандартные функции
#include <stdio.h> //вывод
#include <conio.h> //нестанартные средства для работы с монитором
int main (/*место для аргументов*/) //main это функция
{system("chcp 1251"); 
int y,t1,t2;
printf("Введите год\n");	
scanf("%d",&y); 
	if (y%4 != 0)	//Если год не делится на 4, значит он обычный.
		printf("Обычный");
	else if (y%100 !=0)   //Иначе надо проверить не делится ли год на 100.
		printf("Високосный"); //Если не делится, значит это не столетие и можно сделать вывод, что год високосный.
	else if (y%400 ==0) //Если делится на 100, значит это столетие и его следует проверить его делимость на 400.
		printf("Високосный");	//Если год делится на 400, то он високосный.
	else
		printf("Обычный"); //Иначе год обычный.
	
getch(); 
}
/*от

до */




